{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DataBase": "Server=MIGUEL;Database=DB_SistemaContatos;Trusted_Connection=True;TrustServerCertificate=Yes;User Id=sa;Password=mainthresh123"
  },
  "SMTP": {
    "UserName": "SeuEmail@hotmail.com",
    "Nome": "Sistema de Contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha": "SuaSenhaDoEmail",
    "Porta": 587
  },

  "AllowedHosts": "*"
}
